VITE_APP_API_KEY="AIzaSyD1l7bAx3yUmCcLPy-j6NBHfpGEFdMcqS0"
VITE_APP_AUTH_DOMAIN="deceneuz.firebaseapp.com"
VITE_APP_PROJECT_ID="deceneuz"
VITE_APP_STORAGE_BUCKET="deceneuz.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="610527606116"
VITE_APP_APP_ID="1:610527606116:web:a0741c9c3c49b1d83e7671"
VITE_APP_MEASUREMENT_ID="G-XCHWZ837RH"